#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookforWorm()
comment3.text=cheack\ if\ we\ found\ a\ Worm\ \r\nif\ we\ have\ eat\ it\ \r\n\ \r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=make\ the\ crab\ randomly\ turn\ left\ or\ right\ \r\n\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\ do\ what\ the\ crab\ wants\ \r\n\ \r\n
numComments=6
