#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment1.text=\ \ \r\n\ Create\ a\ crab\ and\ initialize\ its\ two\ images.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookforWorm()
comment4.text=cheack\ if\ we\ found\ a\ Worm\ \r\nif\ we\ have\ eat\ it\ \r\n\ \r\n
comment5.params=
comment5.target=void\ checkKeyPress()
numComments=6
