#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookforCrab()
comment3.text=cheack\ if\ we\ found\ a\ Worm\ \r\nif\ we\ have\ eat\ it\ \r\n\ \r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=make\ the\ crab\ randomly\ turn\ left\ or\ right\ \r\n\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\ do\ what\ the\ crab\ wants\ \r\n\ \r\n
numComments=6
